apiVersion: apps/v1
kind: Deployment
metadata:
  name: e2co-ui
  namespace: core
spec:
  template:
    spec:
      containers:
        - name: e2co-ui
          env:
            - name: E2CO_UI_ENV_E2COEndpoint
              value: "http://localhost:31000/api/v1/"
            - name: E2CO_UI_ENV_SLAEndpoint
              value: "http://localhost:32000/"
